# use mouse scroll
setw -g mouse on

# use vi keybinds
setw -g mode-keys vi

# use CWD
set-option default-path "$PWD"

# changing shell to zsh
set-option -g default-shell /usr/bin/zsh

# changing prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tpm
run -b '~/.tmux/plugins/tpm/tpm'

